# room_database

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranju/roomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranju/roomapp/: GroupApplication.kt  MainActivity.kt
app/src/main/java/com/ranju/roomapp/data/local/: GroupDao.kt  GroupDatabase.kt  GroupRepository.kt
app/src/main/java/com/ranju/roomapp/data/provider/: ApiClient.java  AppModule.kt  Constants.kt
app/src/main/java/com/ranju/roomapp/data/remote/: GroupApi.kt  GroupViewModel.kt
app/src/main/java/com/ranju/roomapp/data/remote/model/: Baseurl.kt  Group.kt  GroupList.kt  GroupType.kt
app/src/main/java/com/ranju/roomapp/data/remote/response/: GroupResponse.kt
app/src/main/java/com/ranju/roomapp/list/: ListAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/test/java/com/ranju/roomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
