apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

import java.text.DateFormat
import java.text.SimpleDateFormat

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("dd_MM_yyyy_hh.mm_aa");
    return df.format(new Date());
}

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    compileOptions.incremental = false

    defaultConfig {
        applicationId "com.ranju.roomapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildFeatures {

        dataBinding true

        //for view binding:
        viewBinding true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {

                    outputFileName = "agrodev"
                    outputFileName += "-v" + android.defaultConfig.versionName + "_" + getDateTime();
                    if (variant.buildType.name == "release") {
                        outputFileName += ".apk"
                    } else {
                        outputFileName += "-testing-debug.apk"
                    }
                }
            }

        }

    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //play youtube video using androidx
    // Youtube palyer

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide library for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'

    //libraries for Firebase
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'

    //progressButton
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

//    Status
//    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.teresaholfeld:Stories:1.1.4'
//    implementation 'com.github.bxute:StoryView:v1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

//    For status listing
    implementation 'id.zelory:compressor:2.1.0'

    //ExoPlayer for videos

    //To upload document-----------------------------------------
    implementation 'net.gotev:uploadservice:2.1'

//    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

//    convert image to Base64
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'

    //PinView
    implementation 'com.chaos.view:pinview:1.4.3'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Coin - for images
    implementation("io.coil-kt:coil:1.3.2")
    implementation("io.coil-kt:coil-video:1.3.2")
    implementation("io.coil-kt:coil-base:1.3.2")

    // Room
    kapt "androidx.room:room-compiler:2.3.0"
    kapt "org.xerial:sqlite-jdbc:3.34.0"
    implementation("androidx.room:room-runtime:2.3.0")
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Progress view
    implementation 'com.github.Hritikutekar2118:StoriesProgressView:152dc32'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Time ago
    implementation "com.github.marlonlom:timeago:4.0.3"
}
//apply plugin: 'com.google.gms.google-services'


/*def releaseTime() {
    return new Date().format("ddMMMyyyy-hh:mm")
}*/
